get:
  responses:
    200:
      description: OK
      schema:
        type: object
        properties:
          Pet:
            $ref: ./../definitions/models/Pet.yaml
          Store:
            $ref: ./../definitions/models/Store.yaml
